[gd_scene load_steps=2 format=3 uid="uid://v5w1jx4rai4j"]

[ext_resource type="Texture2D" uid="uid://c12mx8wg5woi0" path="res://icon.svg" id="1_f6fgd"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(4.42803e-06, 0.716251, 0.482137, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_f6fgd")
