[gd_scene load_steps=4 format=3 uid="uid://dis2umgovnxej"]

[ext_resource type="Script" uid="uid://5v3fd2ksoyfm" path="res://Scripts/toxic_food.gd" id="1_i2bxg"]
[ext_resource type="Texture2D" uid="uid://c12mx8wg5woi0" path="res://icon.svg" id="1_rok7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6fgd"]
size = Vector2(32, 32)

[node name="ToxicFood" type="Node2D"]
script = ExtResource("1_i2bxg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f6fgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.905882, 0.054902, 0.12549, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rok7u")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
