[gd_scene load_steps=4 format=3 uid="uid://dwkinc7jnkgt0"]

[ext_resource type="Script" uid="uid://74bl86sed8ih" path="res://Scripts/Player/player_controller.gd" id="1_6rxiq"]
[ext_resource type="SpriteFrames" uid="uid://bex4mjpx0rys4" path="res://Assets/Sprites/cat_sprite_frames.tres" id="2_23j0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbyq6"]
size = Vector2(60, 42)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
scale = Vector2(0.5, 0.5)
collision_mask = 30
platform_floor_layers = 2
platform_wall_layers = 2
script = ExtResource("1_6rxiq")
health_decay_amount = 0.5
health_decay_interval = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_gbyq6")

[node name="CameraFollowPoint" type="Marker2D" parent="."]
position = Vector2(0, -50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_23j0x")
animation = &"move"
