[gd_scene load_steps=4 format=3 uid="uid://7tla1frcur4y"]

[ext_resource type="Script" uid="uid://w7yss1138mbp" path="res://Scripts/Food/good_food.gd" id="1_53oft"]
[ext_resource type="SpriteFrames" uid="uid://bhrw5q0k3tatt" path="res://Assets/Spriteframes/SF_good_food.tres" id="2_4vq5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcxvu"]
size = Vector2(28, 29)

[node name="GoodFood" type="Node2D"]
process_mode = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_53oft")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rcxvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_4vq5x")
animation = &"chicken"

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
