[gd_scene load_steps=5 format=3 uid="uid://b7vk33hyejvf2"]

[ext_resource type="Script" uid="uid://guovkc0f45fn" path="res://Scripts/UI/ui.gd" id="1_de23q"]
[ext_resource type="Script" uid="uid://bi6ae1g0o7mpu" path="res://Scripts/UI/scene_transition.gd" id="2_c7mb3"]
[ext_resource type="Script" uid="uid://d4ifofk0jr7fp" path="res://Scripts/UI/start_menu.gd" id="2_fo61o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo61o"]
bg_color = Color(0, 0, 0, 1)

[node name="UI" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de23q")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fo61o")

[node name="MarginContainer" type="MarginContainer" parent="StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="Label" type="Label" parent="StartMenu/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 111
text = "Cat Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="StartMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="StartButton" type="Button" parent="StartMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(370, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="QuitButton" type="Button" parent="StartMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(370, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Quit Game"

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UserInterface" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneTransition" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c7mb3")

[node name="Panel" type="Panel" parent="SceneTransition"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fo61o")

[connection signal="button_up" from="StartMenu/MarginContainer/VBoxContainer/StartButton" to="StartMenu" method="_on_start_button_button_up"]
[connection signal="button_up" from="StartMenu/MarginContainer/VBoxContainer/QuitButton" to="StartMenu" method="_on_quit_button_button_up"]
